# get_stoxx_native

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bijesh/navigationargs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bijesh/: GetStoxxApplication.kt
app/src/main/java/com/bijesh/navigationargs/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/bijesh/navigationargs/getstoxx/: GetStoxxHomeFragment.kt
app/src/main/java/com/bijesh/navigationargs/getstoxx/di/: KoinViewModelModule.kt
app/src/main/java/com/bijesh/navigationargs/getstoxx/presentation/adapters/: HomeFragmentAdapter.kt
app/src/main/java/com/bijesh/navigationargs/getstoxx/presentation/screens/: AddStockFragment.kt  MVVMBaseFragmentV3.kt
app/src/main/java/com/bijesh/navigationargs/getstoxx/presentation/screens/view_models/: AddStockFragmentViewModel.kt  BaseViewModelV3.kt
app/src/main/java/com/bijesh/navigationargs/getstoxx/utils/: ActivityExtensions.kt  FragmentExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: button_rectangle.xml  edit_text_outline_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_stock.xml  fragment_first.xml  fragment_get_stoxx_home.xml  fragment_mvvm_base_v3.xml  fragment_second.xml  test.xml  toolbar.xml
app/src/main/res/navigation/: main_get_stoxx_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bijesh/navigationargs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
